# samplemanager-NewPharma-dev

./: .gitignore  README.en.md  README.md
docs/: architecture.md  artifact-index.md  backlog.md  conversion-plan.md  custom-dll.md  deployment-status-2026-05-08.md  deployment.md  design-decisions.md  dev-workflow.md  inspection-request-lifecycle-design.md  samplemanager-instance.md
docs/operations/: deployment-status-2026-05-08.md  dev-workflow.md
docs/pharma-template-conversion/: README.md  artifact-index.md  backlog.md  design-decisions.md  gap-analysis-summary.md  implementation-roadmap.md  inspection-request-login-plan-design.md  p1-design-overview.md  project-purpose.md
docs/topics/: inspection-request-automation-boundary.md  login-plan-implementation-workplan.md  login-plan-inspection-request.md  p1-sample-lifecycle.md  retain-sample.md
samplemanager/config/: explorer_folder.csv  explorer_rmb.csv  form.csv  interface.csv  interface_field.csv  master_menu.csv  menu_toolbar.csv  role_entry.csv
samplemanager/forms/: NPH_INSPECTION_REQUEST.xml
samplemanager/manifests/inspection-request/: deployment-manifest.yaml  electronic-signature.yaml  lifecycle.yaml  numbering.yaml  security.yaml  table-definition.yaml
samplemanager/sql/: inspection_request_workflow_login.sql
samplemanager/structure/: nph_inspection_request.structure.txt
scripts/: build-package.ps1  cleanup-remote-desktop.ps1  deploy-remote.ps1  fetch-logs.ps1  pull-remote.ps1  restart-sm.ps1
src/NewPharma.InspectionRequest/: ConfigureInspectionRequestLifecycleTask.cs  ConfigureInspectionRequestPhrasesTask.cs  InspectionRequestAssignmentValueTasks.cs  InspectionRequestConstants.cs  InspectionRequestExecutionService.cs  InspectionRequestExecutionTask.cs  InspectionRequestLabTableTask.cs  InspectionRequestLifecycleService.cs  InspectionRequestSnapshotService.cs  NewPharma.InspectionRequest.csproj  README.md
src/NewPharma.InspectionRequest.Workflow/: CreateInspectionRequestNode.cs  InspectionRequestLoginNode.cs  InspectionRequestWorkflowConstants.cs  NewPharma.InspectionRequest.Workflow.csproj
